<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' <link
    href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <style>
        * {
            box-sizing: border-box;
        }

        .tel,
        .env {
            width: 5vw;
        }

        .fullbg {
            width: 70vw;
            height: auto;
            position: relative
        }

        body {
            background: gold;
        }

        #regForm {
            border-radius: 1vw;
            z-index: 10;
            background-color: #ffffff;
            margin: 10vh auto;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            padding: 4vw;
            width: 70%;
            min-width: 60vw;
            box-shadow: 0 3px 6px -3px rgba(0, 0, 0, 0.5);

        }

        h1 {
            text-align: center;
        }

        .inputinschrijf {
            width: 50%;
            display: block;
            margin: 1vw auto;
            font-size: calc(6px + 0.5vw);
            padding: 1vw;
            border-radius: 1vw;
        }

        .text-muted {
            margin: 1vw auto;
            font-size: calc(12px + 0.5vw);
            padding: 1vw;
        }

        .centertext {
            text-align: center !important;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }



        .section-subheading-gray {
            font-size: calc(6px + 0.7vw) !important;
            font-weight: 400;
            color: darkgray;
            font-style: italic;
            margin-bottom: 75px;
            text-transform: none;
            font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            margin: 2vw 2vw 2vw 2vw;
            box-shadow: 0 3px 6px -3px rgba(0, 0, 0, 0.5);
            border-radius: 1vw;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            box-shadow: 0 3px 6px -3px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            opacity: 0.8;
            color: black;
            cursor: pointer;
            box-shadow: 0 3px 6px -3px rgba(0, 0, 0, 0);

        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        #prevBtn3 {
            display: none
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #4CAF50;
        }

        .closer {
            font-family: Helvetica;
            font-weight: lighter;
            font-size: 4vw;
            float: right;
            margin: -4vw -3vw 0vw 0vw;
            color: gray;
            cursor: pointer;
        }

        .closer:hover {
            opacity: 0.3;
        }
    </style>

    <body>
        <!-- <img class="fullbg" src="frontend.jpeg" alt="noconnection">-->

        <form id="regForm" action="/action_page.php">

            <div type="button" id="cross" class="closer" data-dismiss="modal" aria-label="Close">
                <span onclick="self.close()" aria-hidden="true">&times;</span>
            </div>


            <h1 id="checkinschrijf1" class="checkinschrijf"> <i class="fa fa-pencil"></i>
                Shrijf je in <br>voor de Front-End Opleiding ;-)</h1>
            <div id="checkinschrijf2" class=" centertext section-subheading-gray">Deze opleiding is gratis, we nemen
                spoedig contact met je
                op.
            </div>

            <!-- One " tab" for each step in the form: -->
            <div class="tab">Naam:
                <p><input placeholder="Voornaam..." oninput="this.className = ''" name="fname"></p>
                <p><input placeholder="Achternaam..." oninput="this.className = ''" name="lname"></p>
            </div>
            <div class="tab">Contact Info:
                <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                <p><input placeholder="GSM-Telefoonnummer..." oninput="this.className = ''" name="phone"></p>
            </div>
            <div class="tab">Dank u:
                <h1 class="checkinschrijf"> <i class="tel fa fa-phone">
                    </i><i class="env fa fa-envelope"></i><br>
                    Binnen de week <br>nemen we contact met u op.</h1>
            </div>
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Vorige </button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Volgende</button>
                    <button type="button" id="submit" onclick="mailto(); nextPrev(1)">Verstuur</button>
                    <button type=" button" id="idhomebutton">
                        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
                    </button>


                </div>
            </div>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>

        <script>
            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab

            function showTab(n) {
                console.log("n: " + n);
                console.log("t: " + currentTab);
                // This function will display the specified tab of the form...
                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";
                //... and fix the Previous/Next buttons:
                if (n == 0) {
                    console.log("n0: " + n);
                    document.getElementById("prevBtn").style.display = "none";
                    document.getElementById("nextBtn").style.display = "inline";
                    document.getElementById("idhomebutton").style.display = "none";
                    document.getElementById("submit").style.display = "none";
                } else {

                    document.getElementById("prevBtn").style.display = "inline";
                }
                /*x.length - 2*/
                if (n == 1) {
                    document.getElementById("prevBtn").style.display = "inline";
                    document.getElementById("nextBtn").style.display = "none";
                    document.getElementById("submit").style.display = "inline";
                    document.getElementById("submit").innerHTML = "Verstuur";


                } else {
                    document.getElementById("nextBtn").innerHTML = "Volgende";
                }

                if (n == (x.length - 1)) {
                    console.log("Triggering home");
                    document.getElementById("prevBtn").innerHTML = "terug naar de HOME-pagina";
                    document.getElementById("checkinschrijf1").style.display = "none";
                    document.getElementById("checkinschrijf2").style.display = "none";
                    document.getElementById("nextBtn").style.display = "none";
                    document.getElementById("submit").style.display = "none";
                }
                //else {
                //    document.getElementById("nextBtn").innerHTML = "Volgende(else-length)";
                //}
                //... and run a function that will display the correct step indicator:
                fixStepIndicator(n)
            }

            function nextPrev(n) {
                // This function will figure out which tab to display
                var x = document.getElementsByClassName("tab");
                // Exit the function if any field in the current tab is invalid:
                if (n == 1 && !validateForm()) return false;
                // Hide the current tab:
                x[currentTab].style.display = "none";
                // Increase or decrease the current tab by 1:
                currentTab = currentTab + n;

                // if you have reached the end of the form...
                if (currentTab >= x.length) {
                    // ... the form gets submitted:
                    document.getElementById("regForm").submit();
                    return false;

                }
                console.log("ct" + currentTab);
                console.log("n" + n);
                console.log("x.length" + x.length);
                // Otherwise, display the correct tab:
                showTab(currentTab);
            }

            function validateForm() {
                // This function deals with validation of the form fields
                var x, y, i, valid = true;
                x = document.getElementsByClassName("tab");
                y = x[currentTab].getElementsByTagName("input");
                // A loop that checks every input field in the current tab:
                for (i = 0; i < y.length; i++) {
                    // If a field is empty...
                    if (y[i].value == "") {
                        // add an "invalid" class to the field:
                        y[i].className += " invalid";
                        // and set the current valid status to false
                        valid = false;
                    }
                }
                // If the valid status is true, mark the step as finished and valid:
                if (valid) {
                    document.getElementsByClassName("step")[currentTab].className += " finish";
                }
                return valid; // return the valid status

            }

            function fixStepIndicator(n) {
                // This function removes the "active" class of all steps...
                var i, x = document.getElementsByClassName("step");
                for (i = 0; i < x.length; i++) {
                    x[i].className = x[i].className.replace(" active", "");
                }
                //... and adds the "active" class on the current step:
                x[n].className += " active";
            }
        </script>
        <script>
            var x = document.getElementById("myDialog");

            function showDialog() {
                x.show();
            }

            function closeDialog() {
                x.close();
            }
        </script>

    </body>

</html>